// СТРАННИК Модула-Си-Паскаль для Win32
// Демонстрационная программа
//Демо 9:Получение командной строки программы

program Demo1_9;
uses Win32;

var
  Строка:pstr;

begin
  Строка:=GetCommandLine();
  MessageBox(0,Строка,"Командная строка:",0);
end.

