//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 3:ВЫРАЖЕНИЕ
//Тест номер 4:ВЫЧИСЛЕНИЕ ПО КОРОТКОЙ СХЕМЕ

include Win32

boolean бул(char* стр) {
  MessageBox(0,стр,"",0);
  return false;
}

void main() {
  if(бул("1 (Ок)") && бул("2 (Ошибка)"))
    MessageBox(0,"Ошибка","",0);
  MessageBox(0,"Тест завершен","",0);
}

