//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 7:АССЕМБЛЕР
//Тест номер    3:КЛАСС КОМАНД M (память/регистр)

int i;

void main() {
  asm {
   MUL BX;
   INC d [offs(i)];
   POP SI;
   CALL [BP+0x1011];
   CALL SI;
  }
}

