//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 3:ВЫРАЖЕНИЕ
//Тест номер    1:ЦЕЛОЧИСЛЕННОЕ ВЫРАЖЕНИЕ

include Win32

char s[15];

int i,j,k;

void main() {
  i=0x80;
  j=-2;
  k=10*(i+j) / 10+2;
  wvsprintf(s,"k=%li",&k);
  MessageBox(0,s,"k=128",0);
}

