//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 6:МОДУЛИ
//Тест номер    4:ИМПОРТ ГЛОБАДЬНЫХ ПЕРЕМЕННЫХ

include Win32,Test6_4a

char s[15];
int i;

void main() {
  Глоб=12;
  Увеличить();
  wvsprintf(s,"i=%li",&Глоб);
  MessageBox(0,s,"i=13",0);
}

