//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 7:АССЕМБЛЕР
//Тест номер    2:КЛАСС КОМАНД ROL (память/регистр,1/CL/данное)

int i;

void main() {
  asm {
   ROL AX,1;
   SHL SI,0xA;
   RCL BL,CL;
   RCL d [offs(i)],CL;
   SHL b [BP+0x1011],1;
  }
}

