//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 7:АССЕМБЛЕР
//Тест номер    1:КЛАСС КОМАНД MD (память/регистр,пусто/регистр/данное)

int i;

void main() {
//  i=0;
  asm {
   MOV AX,1;
   SUB d [offs(i)],0xE0E0E0E0;
   ADD BX,[BP+SI+0x10];
   MOV AX,DS;
   MOV AX,GS;
  }
}
