//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 7:АССЕМБЛЕР
//Тест номер    6:КЛАСС КОМАНД NULL (без параметров)

int i;

void main() {
  asm {
   REP STOS;
   ENTER;
  }
}

