//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 5:ПРОЦЕДУРЫ
//Тест номер    9:ПАРАМЕТР-УКАЗАТЕЛЬ

include Win32

char s[15];

typedef
  struct {
    byte поле1;
    int поле2;
  } типЗап;
typedef  типЗап* укЗап;

типЗап зап;
укЗап зап2;

void pr(укЗап парЗап) {
  wvsprintf(s,"i=%li",&(парЗап->поле2));
  MessageBox(0,s,"i=4",0);
}

void main() {
  зап.поле2=4;
  зап2=&зап;
  pr(зап);
  pr(зап2);
}

