//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 7:АССЕМБЛЕР
//Тест номер    10:команды работы с битами

int i;

void main() {
//  i=0;
  asm {
   BT AX,1;
   BTC d [offs(i)],5;
   BTR [BP+SI+0x10],BX;
   BTS AX,CX;
  }
}
