//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 7:АССЕМБЛЕР
//Тест номер    4:КЛАСС КОМАНД L (переходы на метку)

void main() {
  asm {
   JL Метка;
Метка:
   NOP;
   JMP  Метка;
   LOOP  Метка;
   LOOPNE  Метка;
   CALL Метка;
  }
}

