// СТРАННИК Модула-Си-Паскаль для Win32
// Демонстрационная программа
//Демо 8:Генератор случайных чисел
include Win32

define INSTANCE 0x400000

  uint СлучайноеЧисло;
  uint Результат;
  char Строка[100];
  bool Выход;

void ИнициироватьСлучайноеЧисло() {
SYSTEMTIME время;

  GetSystemTime(время);
  СлучайноеЧисло=
    (uint)(время.wMinute)*60000+
    (uint)(время.wSecond)*1000+
    (uint)(время.wMilliseconds);
}

uint ВыдатьСлучайноеЧисло(uint максимум)
{
  СлучайноеЧисло=1664525*СлучайноеЧисло+1013904223;
  return СлучайноеЧисло % максимум;
}

void main() {
  ИнициироватьСлучайноеЧисло();
  Выход=false;
  while(!Выход) {
    Результат=ВыдатьСлучайноеЧисло(1000000000);
    wvsprintf(Строка,"%lu",&Результат);
    Выход=MessageBox(0,Строка,"Очередное случайное число:",MB_OKCANCEL)==IDCANCEL;
  }
}

