// СТРАННИК Модула-Си-Паскаль для Win32
// Демонстрационная программа
//Демо 9:Получение командной строки программы

include Win32


char* Строка;

void main()
{
  Строка=GetCommandLine();
  MessageBox(0,Строка,"Командная строка:",0);
}

