--Проект Странник-Модула Для Windows 32, тестовая программа
--Группа тестов 7:АССЕМБЛЕР
--Тест номер    4:КЛАСС КОМАНД L (переходы на метку)
module Test7_4;

begin
  asm
   JL Метка;
Метка:
   NOP;
   JMP  Метка;
   LOOP  Метка;
   LOOPNE  Метка;
   CALL Метка;
  end  
end Test7_4.
