//Проект Странник-Модула Для Windows 32, тестовая программа
//Группа тестов 7:АССЕМБЛЕР
//Тест номер    11:непосредственная вставка кодов
module Test7_11;

begin
  asm
     0x81e0; 0x01000000; //AND AX,1;
     0x015c3510; //ADD [BP+SI+0x10],BX;
  end  
end Test7_11.
